# AndroidRocolaSocial

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/domain/: Artistas.java  Canciones.java  GuestModel.java
app/src/main/java/examples/f/dev/rocolasocial/: ApiConstantes.java  CrearCuenta.java  HomeActivity.java  IniciarSesion.java  MyAdapterArtistasRecycleView.java  MyAdapterListasRecycleView.java  MyAdapterRecycleView.java  MyFragmentAdapter.java  RocolaActivity.java  artistas_fragment.java  buscar_fragment.java  canciones_fragment.java  cuenta_fragment.java  descubre_fragment.java  listas_fragment.java  raster_fragment.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_crear_cuenta.xml  activity_home.xml  activity_iniciar_sesion.xml  activity_rocola.xml  fragment_artistas.xml  fragment_buscar.xml  fragment_canciones.xml  fragment_cuenta.xml  fragment_descubre.xml  fragment_listas.xml  fragment_rastro.xml  header_layout.xml  item_guest.xml  recycleartistas.xml  recyclecanciones.xml  recyclelistas.xml
app/src/main/res/menu/: menu_drawer.xml  menu_rocola.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
